<!DOCTYPE html>
<html lang="en">
<head>
    <title>ubs-investment-art</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */
            height:100vh;
            display: flex;
        }

        canvas {
            /* position: relative; */
            outline:0;
            margin: auto;
            max-width: 640px;
            height:100%;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="ubs-investment-art">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables"/>

</head>
<body>
    <canvas id="glcanvas" tabindex="1"></canvas>

    
    <script type="text/javascript" src="js/patch.js" async></script>
    

    <script type="text/javascript">


        /***************** 在此设置参数 - 开始 *****************/
        // 图片库的根目录地址
        const imgset_base_url = 'imgset'

        // 每层的点的数据, 每层包含52个高度点, 范围[0, 1]
        const china_data = [0.16, 0.2, 0.33, 0.42, 0.64, 0.51, 0.45, 0.38, 0.31, 0.36, 0.45, 0.53, 0.61, 0.68, 0.74, 0.82, 0.89, 0.83, 0.77, 0.7, 0.62, 0.57, 0.52, 0.47, 0.41, 0.41, 0.43, 0.45, 0.47, 0.46, 0.45, 0.44, 0.44, 0.38, 0.3, 0.22, 0.16, 0.27, 0.37, 0.48, 0.59, 0.58, 0.58, 0.58, 0.58, 0.64, 0.7, 0.77, 0.84, 0.73, 0.64, 0.54]
        const overseas_data = [0.85, 0.8, 0.67, 0.61, 0.48, 0.45, 0.43, 0.46, 0.47, 0.55, 0.7, 0.76, 0.87, 0.81, 0.71, 0.72, 0.59, 0.57, 0.58, 0.5, 0.47, 0.5, 0.59, 0.66, 0.74, 0.78, 0.75, 0.72, 0.78, 0.73, 0.7, 0.67, 0.68, 0.67, 0.68, 0.71, 0.75, 0.73, 0.75, 0.66, 0.55, 0.42, 0.3, 0.33, 0.36, 0.38, 0.41, 0.41, 0.44, 0.54, 0.55, 0.61]
        const global_data = [0.34, 0.4, 0.51, 0.63, 0.69, 0.58, 0.53, 0.45, 0.41, 0.44, 0.43, 0.45, 0.42, 0.41, 0.51, 0.5, 0.55, 0.54, 0.56, 0.58, 0.63, 0.69, 0.65, 0.59, 0.44, 0.42, 0.48, 0.54, 0.6, 0.71, 0.76, 0.7, 0.72, 0.74, 0.72, 0.76, 0.76, 0.68, 0.7, 0.61, 0.53, 0.44, 0.41, 0.44, 0.43, 0.48, 0.53, 0.49, 0.47, 0.49, 0.53, 0.47]
        const others_data = [0.93, 0.79, 0.56, 0.44, 0.25, 0.3, 0.33, 0.36, 0.39, 0.45, 0.43, 0.44, 0.5, 0.53, 0.56, 0.52, 0.59, 0.61, 0.62, 0.56, 0.61, 0.58, 0.59, 0.47, 0.45, 0.43, 0.51, 0.54, 0.51, 0.57, 0.56, 0.48, 0.43, 0.36, 0.34, 0.44, 0.5, 0.53, 0.57, 0.6, 0.68, 0.74, 0.75, 0.74, 0.68, 0.59, 0.59, 0.62, 0.58, 0.51, 0.51, 0.54]
        
        /***************** 在此设置参数 - 结束 *****************/


        function showError(initiator,...args)
        {
            CABLES.logErrorConsole("[" + initiator + "]", ...args);
        }

        function patchInitialized(patch)
        {
            // You can now access the patch object (patch), register variable watchers and so on
        }

        function patchFinishedLoading(patch)
        {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener("CABLES.jsLoaded", function (event)
        {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                "prefixAssetPath": "",
                "assetPath": "assets/",
                "jsPath": "js/",
                "glCanvasId": "glcanvas",
                "glCanvasResizeToWindow": false,
                "onError": showError,
                "onPatchLoaded": patchInitialized,
                "onFinishedLoading": patchFinishedLoading,
                "canvas": {"alpha":true, "premultipliedAlpha":true }, // make canvas transparent

                // https://cables.gl/docs/4_export_embed/dev_embed_vars/dev_embed_vars
                // you can overwrite the initial value of a variable in the patch config:
                variables:
                {
                    "ImageSetBaseURL":imgset_base_url,
                }
            });
        });

        // disable rubberband effect on mobile devices
        document.getElementById('glcanvas').addEventListener('touchmove', (e)=>{ e.preventDefault(); }, false);
    </script>
     <script type="text/javascript">
        function ShowAnimation()
        {
            const user_data = [...china_data, ...overseas_data, ...global_data, ...others_data]
            
            // pass data to cables to trigger the animation
            CABLES.patch.setVariable("APIData_In", user_data);
            CABLES.patch.config.StartPlayingAnimation();          
        }
        
        
     </script>
     <button onclick="ShowAnimation()" style="position: absolute;">ShowAniamtion</button>
</body>
</html>
